# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           epoch;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  
  location /api/ws/ {
    rewrite /api/(.*) /$1  break;
    proxy_pass ${BACKEND_PROXY_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  
  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass ${BACKEND_PROXY_URL};    
  }

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  expires $expires;
  gzip  on;
}